{
  "version": "1.0.0-*",
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "dependencies": {
        "System.Runtime": "4.3.0",
        "System.Runtime.Serialization.Formatters": "4.3.0",
        "System.ComponentModel.TypeConverter": "4.3.0",
        "System.Data.Common": "4.3.0",
        "System.Globalization": "4.3.0"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
